# poc-spring-build-properties

./: .gitignore  pom.xml
poc-spring-build-properties-lib/: pom.xml
poc-spring-build-properties-lib/src/main/java/com/app/: VersionController.java
poc-spring-build-properties-web/: pom.xml
poc-spring-build-properties-web/src/main/java/com/app/demo/: DemoApplication.java
poc-spring-build-properties-web/src/main/resources/: application.properties  banner.txt
