<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.andersonlfeitosa.poc</groupId>
  <artifactId>poc-spring-build-properties</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>Anderson Lobo Feitosa</name>
    <url>http://www.andersonlfeitosa.com</url>
  </organization>

  <developers>
    <developer>
      <name>Anderson Lobo Feitosa</name>
      <email>andersonlf@gmail.com</email>
      <organization>Anderson Lobo Feitosa</organization>
      <organizationUrl>http://www.andersonlfeitosa.com</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/andersonlfeitosa/poc-spring-build-properties.git</connection>
    <developerConnection>scm:git:https://github.com/andersonlfeitosa/poc-spring-build-properties.git</developerConnection>
    <url>https://github.com/andersonlfeitosa/poc-spring-build-properties.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>poc-spring-build-properties-lib</module>
    <module>poc-spring-build-properties-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version.source>1.8</java.version.source>
    <java.version.target>1.8</java.version.target>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
